<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BagPoint - O projekte</title>
    <link rel="stylesheet" href="style.css"/>

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page-container">
      <header>
        <nav class="navbar">
          <div class="nav-left">
            <a href="index.html">
              <img class="logo" src="images/logo2.png" alt="BagPoint logo" />
            </a>
          </div>

          <ul class="nav-center">
            <li><a href="index.html" class="active">O projekte</a></li>
          </ul>
        </nav>
      </header>

      <main class="project-page">
        <div class="project-container">
          <aside class="project-sidebar">
            <h2>O projekte</h2>
            <ul>
              <li class="tab-link active" data-target="team-section">Tím</li>
              <li class="tab-link" data-target="docs-section">Dokumenty</li>
            </ul>
          </aside>

          <section class="project-content">
            <div id="team-section" class="tab-content active">
              <h1>Náš tím</h1>

              <div class="team-gallery">
                <img src="images/member1.jpg" alt="Kristína Járebová" />
                <img src="images/member2.jpg" alt="Tamara Némethová" />
                <img src="images/member3.jpg" alt="Jozef Janotík" />
                <img src="images/member4.jpg" alt="Igor Oborný" />
                <img src="images/member5.jpg" alt="Ján Földeši" />
              </div>
              <div class="team-divider">
                <span>Zisti viac</span>
                <div class="arrow">↓</div>
              </div>

              <div class="team-grid">
                <div class="member">
                  <img src="images/member1.jpg" alt="member" />
                  <h3>Kristína Járebová</h3>
                  <p class="role">Project Manager</p>
                  <p class="focus">
                    vedúci tímu, komunikácia s vedením, rozdelenie úloh, tvorba
                    dokumentácie, kontrola
                  </p>
                  <p class="about">
                    Pracujem na technickom oddelení v rámci Technical & Quality
                    Department, kde som v úzkom kontakte s IT tímom. Hoci zatiaľ
                    nemám priame skúsenosti v oblasti IT, táto téma ma dlhodobo
                    zaujíma a v budúcnosti by som sa rada profesionálne
                    uplatnila práve v tejto oblasti. V minulosti som absolvovala
                    kurz Social Media Marketingu, ktorý zahŕňal aj tvorbu
                    webových stránok prostredníctvom WordPressu a základy
                    grafického dizajnu vo Figme a Canve. V tíme BagPoint
                    zastávam pozíciu vedúcej, pričom využívam svoje skúsenosti s
                    vedením tímov z predchádzajúcich zamestnaní. Zodpovedám za
                    koordináciu práce, kontrolu výstupov a prípravu
                    dokumentácie. Tento projekt vnímam ako príležitosť rozšíriť
                    svoje vedomosti v oblasti webových technológií a naučiť sa
                    viac od kolegov, ktorí majú silnejšie technické zázemie.
                  </p>
                  <a href="mailto:jarebova1@ucm.sk">jarebova1@ucm.sk</a>
                </div>

                <div class="member">
                  <img src="images/member2.jpg" alt="member" />
                  <h3>Tamara Némethová</h3>
                  <p class="role">Frontend, Dizajn</p>
                  <p class="focus">
                    V tíme sa venujem návrhu vizuálnej identity a
                    používateľského rozhrania UI, ako aj celkovému
                    používateľskému zážitku UX. Podieľam sa na tvorbe dizajnu,
                    rozloženia stránok a štruktúry navigácie, aby celý systém
                    pôsobil prehľadne a intuitívne. Zároveň sa zameriavam na to,
                    ako budú rezervácie a interakcie na stránke prebiehať v
                    praxi, aby bol projekt funkčný aj po technickej stránke.
                  </p>
                  <p class="about">
                    Som študentkou 2.ročníka Aplikovanej informatiky na UCM, kde
                    ma baví prepojenie technických riešení s tvorivým dizajnom.
                  </p>
                  <a href="mailto:nemethova2@ucm.sk">nemethova2@ucm.sk</a>
                </div>

                <div class="member">
                  <img src="images/member3.jpg" alt="member" />
                  <h3>Jozef Janotík</h3>
                  <p class="role">Backend developer</p>
                  <p class="focus">
                    Prepojenie frontendu s backendom, tvorba a implementácia
                    API, spracovanie dát a spolupráca na vývoji funkcionalít
                    aplikácie.
                  </p>
                  <p class="about">
                    Som študent Univerzity sv. Cyrila a Metoda v Trnave, odbor
                    Aplikovaná informatika. V budúcnosti sa chcem venovať
                    backend vývoju, rozvíjať svoje programátorské zručnosti a
                    pracovať na projektoch, ktoré prinášajú praktické riešenia.
                  </p>
                  <a href="mailto:janotik1@ucm.sk">janotik1@ucm.sk</a>
                </div>

                <div class="member">
                  <img src="images/member4.jpg" alt="member" />
                  <h3>Igor Oborný</h3>
                  <p class="role">Backend Developer</p>
                  <p class="focus">
                    Návrh databázy, správa hostingu a infraštruktúry, tvorba a
                    implementácia API, správa GitHub repozitára, spolupráca na
                    vývoji funkcionalít aplikácie.
                  </p>
                  <p class="about">
                    Som študentom UCM v odbore Aplikovaná informatika, kde sa
                    snažím rozvíjať svoje znalosti v oblasti IT. Popri štúdiu
                    pôsobím ako profesionálny vojak so zameraním na elektro,
                    pričom by som v budúcnosti rád prepojil tieto dve oblasti a
                    využil poznatky z informatiky pri rozvoji IT infraštruktúry
                    v armáde. Počas projektu sa zameriavam najmä na backend a
                    testovanie funkcií, pričom sa snažím prakticky uplatniť
                    nadobudnuté poznatky a ďalej sa zlepšovať v technickej časti
                    vývoja webových aplikácií.
                  </p>
                  <a href="mailto:oborny1@ucm.sk ">oborny1@ucm.sk </a>
                </div>
                <div class="member">
                  <img src="images/member5.jpg" alt="member" />
                  <h3>Ján Földeši</h3>
                  <p class="role">Backend Developer</p>
                  <p class="focus">backend, testovanie aplikácie</p>
                  <p class="about">
                    Som študentom 2. ročníka aplikovanej informatiky na UCM v
                    Trnave, odbor Aplikovaná informatika. Hoci momentálne
                    nepôsobím v IT oblasti, mám silnú motiváciu sa v tomto smere
                    vzdelávať a získať praktické skúsenosti. V projekte by som
                    sa chcel venovať najmä backendu a testovaniu, kde môžem
                    rozvíjať svoje technické aj analytické zručnosti. Verím, že
                    svojím zodpovedným prístupom prispejem k úspešnej realizácii
                    projektu.
                  </p>
                  <a href="mailto:foldesi1@ucm.sk	">foldesi1@ucm.sk </a>
                </div>

                <!--  tímova fotka !!! -->
                <div class="team-photo">
                  <img src="images/team-soon.jpg" alt="Tím BagPoint" />
                  <p>Spoločná tímová fotografia už čoskoro 📸</p>
                </div>
              </div>
            </div>
            <section class="project-docs">
              <h2>Projektové dokumenty</h2>
              <p>Prehľad našej dokumentácie k projektu BagPoint.</p>

              <div class="docs-grid">
                <a
                  href="docs/Motivacny_dokument.pdf"
                  target="_blank"
                  class="doc-card"
                >
                  <img src="images/pdf-icon.svg" alt="PDF ikonka" />
                  <h3>Motivačný dokument</h3>
                </a>

                <a
                  href="docs/Zapisnica_dennik_projektu.pdf"
                  target="_blank"
                  class="doc-card"
                >
                  <img src="images/pdf-icon.svg" alt="PDF ikonka" />
                  <h3>Denník projektu</h3>
                </a>

                <a
                  href="docs/Prezentacia_softveroveho_diela.pdf"
                  target="_blank"
                  class="doc-card"
                >
                  <img src="images/presentation.svg" alt="PDF ikonka" />
                  <h3>Prezentácia tímu</h3>
                </a>
              </div>
            </section>
          </section>
        </div>
      </main>
    </div>

    <script>
      const tabs = document.querySelectorAll(".tab-link");
      const contents = document.querySelectorAll(".tab-content");

      tabs.forEach((tab) => {
        tab.addEventListener("click", () => {
          tabs.forEach((t) => t.classList.remove("active"));
          contents.forEach((c) => c.classList.remove("active"));
          tab.classList.add("active");
          document.getElementById(tab.dataset.target).classList.add("active");
        });
      });
    </script>
  </body>
</html>
